export default {
    'focus_1': 'detská',
    'focus_2': 'mládežnícka',
    'focus_3': 'študentská',
    hello: 'Ahoj',
    'language_0': 'slovensky',
    'language_1': 'maďarsky',
    'language_2': 'latinsky',
    'language_3': 'pre nepočujúcich',
    'language_4': 'nemecky',
    'language_5': 'anglicky',
    'language_6': 'taliansky',
    'language_7': 'francúzsky',
    'language_8': 'chorvátsky',
    'language_9': 'poľsky',
    'language_10': 'česky',
    'language_11': 'cirkevnoslovansky',
    'language_12': 'rusínsky',
    masses: 'Sv. omše',
    search: 'Vyhľadávanie',
    searchMasses: 'Vyhľadať sv. omše',
    selectedDate: 'Zvolený dátum',
    selectedTown: 'Zvolená obec',

};
